ENV=0

# Server Configuration
HOST=localhost
PORT=3000
PROTOCOL=http

# SSL Configuration
SSL_KEY=../../../ssl/base.beta/base.beta.key
SSL_CERT=../../../ssl/base.beta/base.beta.crt
# SSL_CA=../../../ssl/base.beta/base.beta.ca.crt

# Watch config
CWD=../

# CORS
ALLOWED_DOMAINS=*.base.beta
